# VehicleSalesApp

./: README.md  VehicleSales.sln
.github/workflows/: actions.yml  build.yml  dotnetSPA.yml  infraestructure.yml  release.yml
Deployment/: main.tf
VehicleSales.Application/: DependencyInjection.cs  MappingProfile.cs  VehicleSales.Application.csproj
VehicleSales.Application/Dtos/: VehiculeSaleDto.cs
VehicleSales.Application/Interfaces/: IVehicleSalesDataService.cs
VehicleSales.Application/Resources/: LogStrings.cs
VehicleSales.Application/Services/: VehicleSalesDataService.cs
VehicleSales.Domain/Interfaces/: IRepository.cs  IVehicleSaleRepository.cs
VehicleSales.Domain/Models/: VehicleSale.cs
VehicleSales.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  VehicleSales.Infrastructure.csproj
VehicleSales.Infrastructure/Migrations/: 20220321230047_InitialMigration.Designer.cs  20220321230047_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
VehicleSales.Infrastructure/Repositories/: VehicleSaleRepository.cs
VehicleSales.Web/: Program.cs  VehicleSales.Web.csproj  appsettings.json
VehicleSales.Web/ClientApp/: .env  .env.production  package-lock.json  package.json
VehicleSales.Web/ClientApp/public/: index.html  manifest.json
VehicleSales.Web/ClientApp/src/: setupProxy.js
VehicleSales.Web/ClientApp/src/components/: Home.js  NavMenu.js  UploadFile.js  VehicleSalesGrid.js
VehicleSales.Web/ClientApp/src/helpers/: helper-functions.js
VehicleSales.Web/ClientApp/src/repositories/: vehicle-sales-repository.js
VehicleSales.Web/Controllers/: VehicleSalesController.cs
VehicleSales.Web/Properties/: launchSettings.json
